<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LolStat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChampionCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">126</Value>
    </Setting>
    <Setting Name="GameTypeCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="MapCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>